<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Theobroma</title>

<style>
	
body{
	background-color: #FF85AA;
	box-sizing: border-box;
	margin:0;
	background-image: url(back2.jpg) ;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: fixed;
	background-size: cover;	}
.leftshift{
	float: left;
	padding: 10px 10px;
	margin: 0 0 0 0;
	width: 100%;
}
nav{
	display: block;
	font-size: 50px;
	font-family: littlebrushy;
}

nav #div1{
	box-sizing: border-box;
	padding: 0px;
	color:#000000;
	background-color: #ffffff;
	height: 90px;

	
}

nav a{margin-right: 30px;
	text-decoration: none;
	color: #ffffff;
	padding: 5px;
	display: block;
	float: left;
	}
.link{
	color:#000000;
	top:50%;
	padding-top: 30px;

}
.link:hover{
	color: darkgreen;
}
@font-face{
font-family: littlebrushy;
src:url(littlebrushy.otf)
}
@font-face{
font-family: noelan;
src:url(noelan.ttf)
}
@font-face{
font-family: nickainley;
src:url(nickainley.otf)
}
@font-face{
font-family: ecosmith;
src:url(ecosmith.otf)
}
.centered {
	width: 80%;
	height:50%;
	top:20%;
	left:10%;
	position: absolute;
	border: solid;
	border-color: black;
	text-align: center;
	background: rgba(0,0,0,0.3);
	vertical-align: 
	}
.cart{
	color:#000000;
	padding-top: 10px;

}
.left{
	width:30%;
	height:auto;
	left:2.5%;
	position: absolute;
	border: solid;
	border-color: black;
	text-align: center;
	background: rgba(255,255,255,1);
	}
.mid{
	width:30%;
	height:auto;
	left:35%;
	position: absolute;
	border: solid;
	border-color: black;
	text-align: center;
	background: rgba(255,255,255,1);
	}
.right{
	width:30%;
	height:auto;
	left:67.5%;
	position: absolute;
	border: solid;
	border-color: black;
	text-align: center;
	background: rgba(255,255,255,1);
	}
.button1{
		border: solid;
		border-color: black;
		width: 20%;
		margin: 0;
		float: right;
		margin-right: 10%;
		color: black; 
	 	font-size: 30px;
	 	text-decoration: none;
}
.name{
	 border:solid; 
	 margin: 0; 
	 border-color: black; 
	 color: black; 
	 font-size: 30px; 
	 text-align: left; 
	 margin-left:10%; 
	 margin-right: 10%; 
	 width: 50%;

}
.price{
	border:solid;
	margin: 0; 
	border-color: black; 
	color: black; 
	font-size: 20px; 
	text-align: left; 
	margin-left:10%; 
	margin-right: 10%;
	color: #808080;
}
.button2{
		border: solid;
		border-color: black;
		width: auto;
		margin: 0;
		margin-right: 10%;
		margin-left: 10%;
		color: black; 
	 	font-size: 30px;
	 	text-decoration: none;
	 	margin-bottom: 10%;
}
</style>
</head>
<body>
	<nav>
			
		<div id="div1"class="leftshift">
			
			<a href="Theobroma.html" ><div ><img id="logo-image"src="logo.png" alt="Logo Image" border="solid" width=150px; height=75px; style="padding-top: 1px; padding-bottom: 3px; border-radius: 20px;">
				</a>
			
			<a class="link"href="ourstory.html">Our story</a>
		    <a class="link"href="locations.html">Locations</a>
			<a class="link"href="ourproducts.html">Our Products</a>
			<a class="link"href="contact.html">Contact Us</a>
			<a class="cart"href="cart.html" style="float: right;"><img class="cart" src="cart.png" height=50px; width=50px style=""></a>
		</div>
	</nav>
<div class="left"style="font-size: 25px; font-family: ecosmith; color:#E8E8E8; top:55%;">
	<img src="product1.jpg" width=80% height=auto style="border: solid; border-color: black; margin: 0; margin-top: 10%;" >
	<p class="button1"><a href="#" style="font-size: 30px;">-</a> 1 <a href="#" style="font-size: 30px;">+</a></p>
	<p class="name">Chocolate Muffins</p>
	<p class="price">Rs.100</p>
	<p class="button2"><a href="#">Add To Cart</a></p>
</div>
<div class="mid"style="font-size: 25px; font-family: ecosmith; color:#E8E8E8; top:55%;">
	<img src="product2.jpg" width=80% height=auto style="border: solid; border-color: black; margin: 0; margin-top: 10%;" >
	<p class="button1"><a href="#" style="font-size: 30px;">-</a> 1 <a href="#" style="font-size: 30px;">+</a></p>
	<p class="name">Cookies</p>
	<p class="price">Rs.100</p>
	<p class="button2"><a href="#">Add To Cart</a></p>
</div>
</body>
</html>
