<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Theobroma</title>

<style>
	
body{
	background-color: #FF85AA;
	box-sizing: border-box;
	margin:0;
	background-image: url(back2.jpg) ;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: fixed;
	background-size: cover;	}
.leftshift{
	float: left;
	padding: 10px 10px;
	margin: 0 0 0 0;
	width: 100%;
}
nav{
	display: block;
	font-size: 50px;
	font-family: littlebrushy;
}

nav #div1{
	box-sizing: border-box;
	padding: 0px;
	color:#000000;
	background-color: #ffffff;
	height: 90px;

	
}

nav a{margin-right: 30px;
	text-decoration: none;
	color: #ffffff;
	padding: 5px;
	display: block;
	float: left;
	}
.link{
	color:#000000;
	top:50%;
	padding-top: 30px;

}
.link:hover{
	color: darkgreen;
}
@font-face{
font-family: littlebrushy;
src:url(littlebrushy.otf)
}
@font-face{
font-family: noelan;
src:url(noelan.ttf)
}
@font-face{
font-family: nickainley;
src:url(nickainley.otf)
}
@font-face{
font-family: ecosmith;
src:url(ecosmith.otf)
}
.centered {
	width: 80%;
	height:auto;
	top:20%;
	left:10%;
	position: absolute;
	border: solid;
	border-color: black;
	text-align: center;
	background: rgba(0,0,0,0.3);
	vertical-align: 
	}
.cart{
	color:#000000;
	padding-top: 10px;

}
.button{
	display: block;
	text-align: center;
	
	background: black;
	color: white;
	width:10%;
	height:auto;
	margin: 0 auto;
	position: relative;
	padding: 10px;
}
</style>
</head>
<body>
	<nav>
			
		<div id="div1"class="leftshift">
			
			<a href="Theobroma.html" ><div ><img id="logo-image"src="logo.png" alt="Logo Image" border="solid" width=150px; height=75px; style="padding-top: 1px; padding-bottom: 3px; border-radius: 20px;">
				</a>
			
			<a class="link"href="ourstory.html">Our story</a>
		    <a class="link"href="locations.html">Locations</a>
			<a class="link"href="ourproducts.html">Our Products</a>
			<a class="link"href="contact.html">Contact Us</a>
			<a class="cart"href="cart.html" style="float: right;"><img class="cart" src="cart.png" height=50px; width=50px style=""></a>
		</div>
	</nav>
<div class="centered">
<div style="font-size: 100px; font-family: noelan; color: #ffffff">Contact Us
</div>
<div style="font-size: 50px; font-family:ecosmith; color:#FFB1CE">share your thoughts: feedback@theobroma.in
<br>
Place orders on: sales@theobroma.in

<h1>Franchising</h1>

 We do not franchise. All our outlets are run and managed by us. Our products are made in our own central kitchens, we control quality in this way. Thank you for your interest but we are currently unable to offer any franchising opportunities.</div>
<div style="font-size: 50px; font-family: littlebrushy; color:#FFB1CE"></div>
</div>
</body>
</html>
