<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Theobroma</title>
	<link rel="stylesheet" href="styles.css">

<style>
.centered1 {
	width: 80%;
	height:auto;
	top:20%;
	left:10%;
	position: absolute;
	text-align: center;
	color: black;
	border-radius: 10px;
	
	border:solid;
	background:rgba(255,255,255,0.8);
	border-color: pink;
	}
.cart{
	color:#000000;
	padding-top: 10px;

}
.button{
	display: block;
	text-align: center;
	
	background: rgba(0,0,0,0.3);
	color: white;
	width:20%;
	height:auto;
	margin: 0 auto;
	position: relative;
	padding: 10px;
	border:solid;
	border-radius: 30px;
	border-color: #FFB1CE;
}
.before{

}
.after{

}
.link1{
	text-decoration: none;
	color:white;
}
.link1 .after{
	display: none;
}
.link1:hover .before{
	display: none;
}
.link1:hover .after{
	display: inline;
}
.centered2 {
	width: 40%;
	height:auto;
	top:60%;
	left:30%;
	position: absolute;
	text-align: center;
	color: black;
	border-radius: 10px;
	border-color: pink;
	border:solid;

	}
.centered3 {
	width: 80%;
	height:auto;
	top:100%;
	left:10%;
	position: absolute;
	border: solid;
	border-color: #FFB1CE;
	border-radius: 10px;
	text-align: center;
	background: rgba(255,255,255,0.8);
	color: black;
	font-family: nickainley;
	font-size: 30px;
	margin-bottom: 30px;
	}
</style>
</head>
<body>
	<nav>
			
		<div id="div1"class="leftshift">
			
			<a href="index.html" ><div ><img id="logo-image"src="logo.png" alt="Logo Image" border="solid" width=150px; height=75px; style="padding-top: 1px; padding-bottom: 3px; border-radius: 20px;">
				</a>
			
			<a class="link"href="ourstory.html">Our story</a>
		    <a class="link"href="locations.html">Locations</a>
			<a class="link"href="ourproducts.html">Our Products</a>
			<a class="link"href="contact.html">Contact Us</a>
			<a class="cart"href="cart.html" style="float: right;"><img class="cart" src="cart.png" height=50px; width=50px style=""></a>
		</div>
	</nav>




<div class="centered1">
<div style="font-size: 300px; font-family: fusterd; color: #f2389e;">Theobroma
</div>
<div style="font-size: 30px; font-family: nickainley; color:black;">Fresh baked goods made with Love</div>
<br><br>
<div class="button" ><a class="link1"href="ourproducts.html"><span class="before">Order Now →</span><span class="after">Lets go→</span></a></div>
<br><br>
<div style="font-size: 30px; font-family: nickainley; color:black;">Food of Gods</div>
</div>


<div class="centered3" style="margin-bottom:30px;"><h1>About Us</h1>
<p>Hazeldean Bakery offers all the baked goods your heart desires! Take home a fresh loaf of bread, tasty pizza bun, or something sweet like a delicious brownie. Order a fantastic cake for your next birthday or event and be the hit of the party. Order from Hazeldean Bakery in Edmonton, for pickup or delivery, through SkipTheDishes.com!
</p>
<h1>Hours</h1>
<p>Tues – Sat: 9 AM – 6 PM</p>
</div>
</body>
</html>
