<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Theobroma</title>
	<link rel="stylesheet" href="styles.css">

<style>
.centered {
	width:60%;
	height:auto;
	top:20%;
	left:20%;
	position: absolute;
	border: solid;
	border-color: pink;
	border-radius: 10px;
	text-align: center;
	background: rgba(255,255,255,0.8);
	vertical-align: 
	}
.cart{
	color:#000000;
	padding-top: 10px;

}
.button{
	display: block;
	text-align: center;
	
	background: black;
	color: white;
	width:10%;
	height:auto;
	margin: 0 auto;
	position: relative;
	padding: 10px;
}
.left1{
	width:30%;
	height:320px;
	top:55%;
	left:2.5%;
	position: absolute;
	border: solid;
	border-color: pink;
	border-radius: 10px;
	text-align: center;
	background: rgba(255,255,255,0.8);
	}
.mid1{
	width:30%;
	height:320px;
	top:55%;
	left:35%;
	position: absolute;
	border: solid;
	border-color: pink;
	border-radius: 10px;
	text-align: center;
	background: rgba(255,255,255,0.8);
	}
.right1{
	width:30%;
	height:320px;
	top:55%;
	left:67.5%;
	position: absolute;
	border: solid;
	border-color: pink;
	border-radius: 10px;
	text-align: center;
	background: rgba(255,255,255,0.8);
	}
.left2{
	width:30%;
	height:320px;
	top:111%;
	left:2.5%;
	position: absolute;
	border: solid;
	border-color: pink;
	border-radius: 10px;
	text-align: center;
	background: rgba(255,255,255,0.8);
	}
.mid2{
	width:30%;
	height:320px;
	top:111%;
	left:35%;
	position: absolute;
	border: solid;
	border-color: pink;
	border-radius: 10px;
	text-align: center;
	background: rgba(255,255,255,0.8);
	}
.right2{
	width:30%;
	height:320px;
	top:111%;
	left:67.5%;
	position: absolute;
	border: solid;
	border-color: pink;
	border-radius: 10px;
	text-align: center;
	background: rgba(255,255,255,0.8);
	}
</style>
</head>
<body>
	<nav>
			
		<div id="div1"class="leftshift">
			
			<a href="index.html" ><div ><img id="logo-image"src="logo.png" alt="Logo Image" border="solid" width=150px; height=75px; style="padding-top: 1px; padding-bottom: 3px; border-radius: 20px;">
				</a>
			
			<a class="link"href="ourstory.html">Our story</a>
		    <a class="link"href="locations.html">Locations</a>
			<a class="link"href="ourproducts.html">Our Products</a>
			<a class="link"href="contact.html">Contact Us</a>
			<a class="cart"href="cart.html" style="float: right;"><img class="cart" src="cart.png" height=50px; width=50px style=""></a>
		</div>
	</nav>
<div class="centered">
<div style="font-size: 100px; font-family: noelan; color: black;">Locations</div>
</div>
<div class="left1"style="font-size: 25px; font-family: nickainley; color:black;"><h2>Fort</h2>
Address:  Plot No. 47, Mehta Building, Nagindas Master Lane, Hutatma Chowk, Fort, Mumbai – 400001
Contact:  08182881881, 7045590017, 222615969
Timings:  8 am to 11 pm
</div>
<div class="mid1"style="font-size: 25px; font-family: nickainley; color:black;"><h2>Prabhat</h2>
Address:  Shop No 3, Shivalik Building, Next to Tata Motors, Century Bazaar, Appasaheb Marathe Marg, Prabhadevi, Mumbai – 400025
Contact:  9820264910, 9820334810
Timings:  8 am to 11 pm
</div>
<div class="right1"style="font-size: 25px; font-family: nickainley; color:black;"><h2>Peddar Road </h2>
Address:  Shop No A/002, A Wing, Poornima Building, Peddar Road, Near Jaslok Hospital, Off Peddar Road, Mumbai – 400026
Contact:  9819764350, 23515225
Timings:  8 am to 10 pm
</div>
<br>
<br>
<div class="left2"style="font-size: 25px; font-family: nickainley; color:black;"><h2>Connaught Place</h2>
Address: D-28, Ground Floor, Inner Circle, Near Vodafone Store, Connaught Place, New Delhi – 110001
Contact: 8800018152, 8800018153
Timings: 8 am to 11 pm
</div>
<div class="mid2"style="font-size: 25px; font-family: nickainley; color:black;"><h2>SDA Market</h2>
Address: Shop No. 2, C-11, Safdarjung Development Area Community Centre, Opposite IIT Delhi, New Delhi – 110016
Contact: 8800022334, 8800022335
Timings: 8 am to 11 pm
</div>
<div class="right2"style="font-size: 25px; font-family: nickainley; color:black;"><h2>Select Citywalk</h2>
Address: F-62, 1st Floor, Select Citywalk Mall, District Centre Saket, New Delhi – 110017
Contact: 8800011752, 8800011751
Timings: 11 am to 11 pm
</div>
</body>
</html>
