<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Theobroma</title>

<style>
	
body{
	background-color: #FF85AA;
	box-sizing: border-box;
	margin:0;
	background-image: url(back2.jpg) ;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: fixed;
	background-size: cover;	}
.leftshift{
	float: left;
	padding: 10px 10px;
	margin: 0 0 0 0;
	width: 100%;
}
nav{
	display: block;
	font-size: 50px;
	font-family: littlebrushy;
}

nav #div1{
	box-sizing: border-box;
	padding: 0px;
	color:#000000;
	background-color: #ffffff;
	height: 90px;

	
}

nav a{margin-right: 30px;
	text-decoration: none;
	color: #ffffff;
	padding: 5px;
	display: block;
	float: left;
	}
.link{
	color:#000000;
	top:50%;
	padding-top: 30px;

}
.link:hover{
	color: darkgreen;
}
@font-face{
font-family: littlebrushy;
src:url(littlebrushy.otf)
}
@font-face{
font-family: noelan;
src:url(noelan.ttf)
}
@font-face{
font-family: nickainley;
src:url(nickainley.otf)
}
.centered {
	width: 70%;
	height:auto;
	top:20%;
	left:15%;
	position: absolute;
	border: solid;
	border-color: #FFB1CE;
	border-radius: 10px;
	text-align: center;
	background: rgba(255,255,255,1);
	vertical-align: 
	}
.cart{
	color:#000000;
	padding-top: 10px;

}
.button{
	display: block;
	text-align: center;
	
	background: black;
	color: white;
	width:10%;
	height:auto;
	margin: 0 auto;
	position: relative;
	padding: 10px;
}
</style>
</head>
<body>
	<nav>
			
		<div id="div1"class="leftshift">
			
			<a href="Theobroma.html" ><div ><img id="logo-image"src="logo.png" alt="Logo Image" border="solid" width=150px; height=75px; style="padding-top: 1px; padding-bottom: 3px; border-radius: 20px;">
				</a>
			
			<a class="link"href="ourstory.html">Our story</a>
		    <a class="link"href="locations.html">Locations</a>
			<a class="link"href="ourproducts.html">Our Products</a>
			<a class="link"href="contact.html">Contact Us</a>
			<a class="cart"href="cart.html" style="float: right;"><img class="cart" src="cart.png" height=50px; width=50px style=""></a>
		</div>
	</nav>
<div class="centered">
<div style="font-size: 500%; font-family: noelan; color: #FFB1CE">Our Story
</div>
</div>
<div class="centered" style="top:55%">
<div style="font-size: 25px; font-family: nickainley; color:black">Theobroma is a Parsi family owned and professionally managed chain of patisseries and cafes in India.
<br>
<br>
We opened our doors in 2004 and have since established ourselves as a leading food & beverage destination in a highly competitive environment. Theobroma has grown from it’s humble beginnings at the iconic Cusrow Baug at Colaba Causeway, Mumbai to a rapidly growing chain of patisseries and cafes with a presence in Mumbai, Pune, Delhi NCR and Hyderabad. Our commitment to quality, innovative products, honest prices and personalised service have ensured a long list of loyal guests.
<br>
<br>
</div>
<div style="font-size: 25px; font-family: nickainley; color:black">Theobroma has successfully brought exclusive and indulgent brownies, cakes, desserts, pastries, chocolates, breads, savouries, sandwiches, rolls and beverages to the high street and within the reach of many. We often use the best available local produce over expensive imports. Offering innovative products and creative combinations, we have created and maintained an interest in our offerings. We have set a benchmark for delivering high quality food at honest prices.
	<br>
	<br>

Theobroma means ‘Food of the Gods’ in Greek. Theobroma is also the botanical name of the cocoa plant. We offer a promise of quality and honesty and endeavour to go the extra mile to put a smile on the face of our guests.
<br>
<br>
Theobroma has been regularly and favourably covered by the media.
<br>
<br></div>

</div>
</body>
</html>
